apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mz45uldqy-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mz45uldqy-dotnet-basic-gitops